HowToUseSyncfusionXamarin/PieChart/PieSample2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HowToUseSyncfusionXamarin"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
			x:Class="HowToUseSyncfusionXamarin.PieSample2">
    <chart:SfChart>
        <chart:SfChart.Legend>
            <chart:ChartLegend/>
        </chart:SfChart.Legend>
        <chart:SfChart.Series>
            <chart:PieSeries ItemsSource="{Binding Data}"
                             XBindingPath="Month" YBindingPath="Target" 
                             EnableTooltip="True" 
                             DataMarkerPosition="OutsideExtended" 
                             >
                <!--ツールチップで表示する内容をカスタマイズ-->
                <chart:PieSeries.TooltipTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="月 :" />
                                <Label Text="{Binding Month}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="値   :" />
                                <Label Text="{Binding Target}"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </chart:PieSeries.TooltipTemplate>
                <!--凡例を表示する-->
                <chart:PieSeries.DataMarker>
                    <chart:ChartDataMarker LabelContent="YValue" />
                </chart:PieSeries.DataMarker>
            </chart:PieSeries>
        </chart:SfChart.Series>
    </chart:SfChart>
</ContentPage>
